(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2015-07-09T18:29:27Z")
 (DESIGN "interleaveBits")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "interleaveBits")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk Input_Pin_0\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Input_Pin_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Timer_Pin\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Wakeup_Pin\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk ADC_EOC_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Comp_0_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Comp_1_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Input_0_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Input_1_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk LPComp_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk PWM_0_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Timer_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Wakeup_Pin_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\CapSense\:ISR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT LPCOMP_INT.interrupt LPComp_Int.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\ADC\:cy_psoc4_sar\\.eos_intr ADC_EOC_Int.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Timer\:cy_m0s8_tcpwm_1\\.interrupt Timer_Int.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Timer_Pin\(0\).fb \\Timer\:cy_m0s8_tcpwm_1\\.reload (2.634:2.634:2.634))
    (INTERCONNECT Timer_Pin\(0\).fb \\Timer\:cy_m0s8_tcpwm_1\\.start (2.634:2.634:2.634))
    (INTERCONNECT Timer_Pin\(0\).fb \\Timer\:cy_m0s8_tcpwm_1\\.stop (2.634:2.634:2.634))
    (INTERCONNECT \\PWM_0\:cy_m0s8_tcpwm_1\\.interrupt PWM_0_Int.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_10 \\PWM_2\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\Timer\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_11 \\PWM_0\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_9 \\PWM_1\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_0\:cy_m0s8_tcpwm_1\\.line_out PWM_0_Out\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT Wakeup_Pin.interrupt Wakeup_Pin_Int.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\PWM_1\:cy_m0s8_tcpwm_1\\.line_out PWM_1_Out\(0\).pin_input (6.202:6.202:6.202))
    (INTERCONNECT Input_Pin_0.interrupt Input_0_Int.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Input_Pin_1.interrupt Input_1_Int.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Comp_0\:cy_psoc4_lpcomp_1\\.cmpout Comp_0_Int.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Comp_1\:cy_psoc4_lpcomp_1\\.cmpout Comp_1_Int.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\PWM_2\:cy_m0s8_tcpwm_1\\.line_out PWM_2_Out\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT PWM_0_Out\(0\).pad_out PWM_0_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_1_Out\(0\).pad_out PWM_1_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_2_Out\(0\).pad_out PWM_2_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\ADC\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:cy_psoc4_sar\\.irq \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\CapSense\:CSD_FFB\\.irq \\CapSense\:ISR\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_6 \\CapSense\:CSD_FFB\\.clk2 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\CapSense\:CSD_FFB\\.clk1 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:SCB\\.tx \\UART_1\:tx\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\UART_1\:rx\(0\)\\.fb \\UART_1\:SCB\\.rx (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\UART_1\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:tx\(0\)\\.pad_out \\UART_1\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\CapSense\:Cmod\(0\)\\.pin_input (6.608:6.608:6.608))
    (INTERCONNECT __ONE__.q \\CapSense\:IDAC1\:cy_psoc4_idac\\.en (9.282:9.282:9.282))
    (INTERCONNECT __ONE__.q \\CapSense\:IDAC2\:cy_psoc4_idac\\.en (8.297:8.297:8.297))
    (INTERCONNECT Input_Pin_0\(0\)_PAD Input_Pin_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Input_Pin_1\(0\)_PAD Input_Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Output_Pin_0\(0\)_PAD Output_Pin_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Output_Pin_1\(0\)_PAD Output_Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_0_Out\(0\).pad_out PWM_0_Out\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_0_Out\(0\)_PAD PWM_0_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_1_Out\(0\).pad_out PWM_1_Out\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_1_Out\(0\)_PAD PWM_1_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_2_Out\(0\).pad_out PWM_2_Out\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_2_Out\(0\)_PAD PWM_2_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Red\(0\)_PAD Pin_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Timer_Pin\(0\)_PAD Timer_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Wakeup_Pin\(0\)_PAD Wakeup_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:rx\(0\)_PAD\\ \\UART_1\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:tx\(0\)\\.pad_out \\UART_1\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:tx\(0\)_PAD\\ \\UART_1\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
